<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
    version="3.0"
    toolsVersion="17152"
    targetRuntime="iOS.CocoaTouch"
    propertyAccessControl="none"
    useAutolayout="YES"
    launchScreen="YES"
    colorMatched="YES"
    initialViewController="VC">

    <scenes>
        <scene sceneID="scene1">
            <objects>

                <viewController id="VC" sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill" id="root">

                        <color key="backgroundColor"
                            red="0.1176"
                            green="0.5333"
                            blue="0.9412"
                            alpha="1"/>

                        <subviews>
                            <imageView
                                contentMode="scaleAspectFit"
                                image="LaunchImage"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="logo"/>
                        </subviews>

                        <constraints>
                            <constraint firstItem="logo" firstAttribute="centerX" secondItem="root" secondAttribute="centerX"/>
                            <constraint firstItem="logo" firstAttribute="centerY" secondItem="root" secondAttribute="centerY"/>
                            <constraint firstItem="logo" firstAttribute="width" constant="140"/>
                            <constraint firstItem="logo" firstAttribute="height" constant="140"/>
                        </constraints>

                    </view>

                </viewController>

            </objects>
        </scene>
    </scenes>

    <resources>
        <image name="LaunchImage"/>
    </resources>

</document>