<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
          version="3.0"
          toolsVersion="17701"
          targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none"
          useAutolayout="YES"
          launchScreen="YES"
          colorMatched="YES"
          initialViewController="VC">

    <scenes>
        <scene sceneID="scene">
            <objects>

                <viewController id="VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="root">

                        <!-- BACKGROUND COLOR (0x1E88F0) -->
                        <color key="backgroundColor"
                               red="0.1176"
                               green="0.5333"
                               blue="0.9412"
                               alpha="1"/>

                    </view>
                </viewController>

            </objects>
        </scene>
    </scenes>

</document>